{
  "compilerOptions": {
    /* 프로젝트 구조 설정 */
    "rootDir": "./src",            // 소스 코드(.ts)가 모여있는 폴더예요.
    "outDir": "./dist",           // 컴파일된 결과물(.js)이 저장될 폴더예요.
    // 데코레이터 문법 사용 여부
    "experimentalDecorators": true,

    "target": "ESNext",
    "module": "CommonJS",        // NodeNext → CommonJS
    "moduleResolution": "Node10",  // NodeNext → Node
    "lib": ["ESNext"],
    "ignoreDeprecations": "6.0",

    /* 엄격한 검사 옵션 (에러를 미리 잡는 핵심!) */
    "strict": true,               
    "noUncheckedIndexedAccess": true, 
    
    /* 기타 추천 옵션 */
    "skipLibCheck": true,         
    "esModuleInterop": true,      
    "forceConsistentCasingInFileNames": true, 
    "sourceMap": true             
  },
  "include": ["src/**/*", "src/**/*.d.ts"],        
  "exclude": ["node_modules", "dist"] // 빌드 결과물(dist)도 검사에서 제외하는 게 좋아요!
}